OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(-4.92496342405182,0.0,0.0) q[1];
u3(0.403134624276209,0.0,0.0) q[2];
cz q[1],q[2];
u3(-0.612145127481050,0.0,0.0) q[1];
u3(5.47957225854672,0.0,0.0) q[2];
barrier q[0],q[1],q[2];
u3(pi/2,0,-pi) q[0];
barrier q[0],q[1],q[2];
u3(pi,pi/2,-pi) q[0];
u3(pi/2,-pi/2,pi/2) q[1];
cz q[0],q[1];
u3(pi,0,pi) q[0];
u3(-pi/2,-pi/2,pi/2) q[1];
barrier q[0],q[1],q[2];
u3(pi/2,0,-pi) q[1];
cz q[0],q[1];
u3(pi/2,0,-pi) q[1];
barrier q[0],q[1],q[2];
u3(pi/2,0,-pi) q[0];
barrier q[0],q[1],q[2];
