OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
u3(-5.35466959486011,0.0,0.0) q[2];
u3(0.515308871677992,0.0,0.0) q[3];
cz q[2],q[3];
u3(-0.423054225954390,0.0,0.0) q[2];
u3(5.48328192104629,0.0,0.0) q[3];
u3(pi/2,0,pi) q[0];
u3(pi/2,0,pi) q[1];
u3(pi,0,pi) q[0];
u3(pi,0,pi) q[1];
swap q[2],q[3];
u3(pi/2,0,-pi) q[2];
cz q[1],q[2];
u3(pi/4,pi/2,-pi/2) q[2];
cz q[0],q[2];
u3(pi/4,-pi/2,pi/2) q[2];
cz q[1],q[2];
u3(pi/2,0,-3*pi/4) q[1];
u3(pi/4,pi/2,-pi/2) q[2];
cz q[0],q[2];
cz q[0],q[1];
u3(0,0,pi/4) q[0];
u3(pi/4,pi/2,-pi/2) q[1];
cz q[0],q[1];
u3(pi,0,pi) q[0];
u3(pi/2,0,0) q[1];
u3(pi/2,pi/4,-pi) q[2];
swap q[2],q[3];
u3(pi,0,pi) q[1];
u3(pi/2,0,pi) q[2];
cz q[3],q[2];
u3(0,pi/2,-pi/2) q[2];
cz q[1],q[2];
u3(pi/4,pi/2,-pi/2) q[2];
cz q[0],q[2];
u3(pi/4,-pi/2,pi/2) q[2];
cz q[1],q[2];
u3(pi/2,0,-3*pi/4) q[1];
u3(pi/4,pi/2,-pi/2) q[2];
cz q[0],q[2];
cz q[0],q[1];
u3(0,0,pi/4) q[0];
u3(pi/4,pi/2,-pi/2) q[1];
cz q[0],q[1];
u3(pi/2,0,0) q[1];
u3(pi/4,-pi/2,pi/2) q[2];
cz q[3],q[2];
u3(pi/2,0,pi) q[2];
barrier q[0],q[1],q[2],q[3];
rz(pi/4) q[1];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[0];
cp(pi/2) q[0],q[1];
u3(pi/2,pi/2,-pi) q[2];
cz q[1],q[2];
u3(pi/4,pi/2,-pi/2) q[2];
cz q[0],q[2];
u3(pi/4,-pi/2,pi/2) q[2];
cz q[1],q[2];
u3(pi/2,0,-3*pi/4) q[1];
u3(pi/4,pi/2,-pi/2) q[2];
cz q[0],q[2];
cz q[0],q[1];
u3(0,0,pi/4) q[0];
u3(pi/4,pi/2,-pi/2) q[1];
cz q[0],q[1];
u3(pi,0,pi) q[0];
u3(pi/2,0,pi) q[1];
u3(3*pi/4,0,pi/2) q[2];
u3(0,pi/2,-pi/2) q[2];
cz q[1],q[2];
u3(pi/4,pi/2,-pi/2) q[2];
cz q[0],q[2];
u3(pi/4,-pi/2,pi/2) q[2];
cz q[1],q[2];
u3(pi/2,0,-3*pi/4) q[1];
u3(pi/4,pi/2,-pi/2) q[2];
cz q[0],q[2];
cz q[0],q[1];
u3(0,0,pi/4) q[0];
u3(pi/4,pi/2,-pi/2) q[1];
cz q[0],q[1];
u3(pi/2,0,pi) q[1];
u3(pi/4,-pi/2,pi/2) q[2];
u3(pi/2,0,pi) q[0];
u3(pi/2,0,pi) q[1];
