OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(-5.55435157852421,0.0,0.0) q[1];
u3(0.687992731364222,0.0,0.0) q[2];
cz q[1],q[2];
u3(-0.219547518034978,0.0,0.0) q[1];
u3(5.20618738869011,0.0,0.0) q[2];
barrier q[0],q[1],q[2];
u3(pi/2,0,pi) q[0];
barrier q[0],q[1],q[2];
u3(pi,0,pi) q[0];
swap q[1],q[2];
cz q[0],q[1];
u3(pi,0,pi) q[0];
swap q[1],q[2];
barrier q[0],q[1],q[2];
u3(pi/2,0,pi) q[1];
cz q[2],q[1];
u3(pi/2,0,pi) q[1];
cz q[0],q[1];
u3(pi/2,0,pi) q[1];
cz q[2],q[1];
u3(pi/2,0,pi) q[1];
barrier q[0],q[1],q[2];
u3(pi/2,0,pi) q[0];
barrier q[0],q[1],q[2];
