OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
ry(-2.3777638) q[2];
rz(-3.5637742) q[2];
ry(-3.7395515) q[3];
rz(-4.3235953) q[3];
cz q[2],q[3];
ry(2.1257079) q[2];
rz(-2.53715) q[2];
ry(-2.7557411) q[3];
rz(4.291879) q[3];
h q[0];
h q[1];
x q[0];
x q[1];
rx(pi/2) q[2];
cp(pi/2) q[0],q[1];
h q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
swap q[1],q[2];
h q[2];
rx(-pi/2) q[2];
x q[0];
x q[1];
x q[1];
h q[2];
h q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
swap q[1],q[2];
h q[2];
h q[2];
x q[1];
rz(pi/4) q[1];
x q[0];
swap q[2],q[3];
h q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
swap q[1],q[2];
h q[2];
swap q[2],q[3];
x q[0];
cx q[3],q[2];
h q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
swap q[1],q[2];
h q[2];
cx q[3],q[2];
h q[0];
h q[1];
