OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
u3(pi/2,0,0) q[0];
u3(pi/2,0,0) q[1];
cp(pi/2) q[0],q[1];
u3(2.3777638,-0.42218156,-pi) q[2];
u3(2.5436338,1.95959,0) q[3];
cz q[2],q[3];
u3(2.3452876,-2.3128111,2.2224561) q[2];
swap q[1],q[2];
u3(2.7557411,1.1502863,-pi) q[3];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[0];
swap q[1],q[2];
u3(0,pi/2,-pi/2) q[1];
u3(pi/2,0,pi/2) q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[0];
swap q[1],q[2];
u3(pi,pi/4,-pi) q[1];
swap q[2],q[3];
u3(0,pi/2,-pi/2) q[2];
u3(pi/2,0,pi) q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[0];
swap q[1],q[2];
u3(pi/2,0,pi) q[2];
swap q[2],q[3];
u3(pi/2,0,pi) q[2];
cz q[3],q[2];
u3(0,pi/2,-pi/2) q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi/2,0,pi) q[0];
swap q[1],q[2];
u3(pi/2,0,pi) q[1];
u3(0,pi/2,-pi/2) q[2];
cz q[3],q[2];
u3(pi/2,0,pi) q[2];
