========== Starts statevector simulation ==========
['IIIX', 'IIXZ', 'IXZZ', 'XZZZ', 'IIIY', 'IIYZ', 'IYZZ', 'YZZZ']
['II', 'ZI', 'YZ', 'IY', 'ZI', 'ZZ', 'XZ', 'IX'] [-1.+0.j  1.-0.j  0.+1.j  0.+1.j -1.+0.j  1.-0.j  1.-0.j  1.-0.j]
Number of orbitals is 2
Number of occupied orbitals is 1
Number of virtual orbitals is 1
Number of (N+1)-electron states is 2
Number of (N-1)-electron states is 2
Start calculating the ground state using VQE
Finish calculating the ground state using VQE
Ground state energy = -210.247 eV
Start calculating (N±1)-electron states
Finish calculating (N±1)-electron states
(N+1)-electron energies are [-208.307859 -204.548283]
(N-1)-electron energies are [-205.855902 -197.708004]
Start calculating off-diagonal transition amplitudes
Calculating m = 0, n = 1
global phase: 6.099
            ┌─────────────┐                                                  »
q90_0: ─────┤ U3(π/2,0,0) ├──────────────────────────────────────────────────»
            ├─────────────┤                                                  »
q90_1: ─────┤ U3(π/2,0,0) ├──────────────────────────────────────────────────»
        ┌───┴─────────────┴────┐   ┌──────────────────────┐   ┌─────────────┐»
q90_2: ─┤ U3(2.7362,-1.5941,0) ├─■─┤ U3(2.684,-2.9885,-π) ├─X─┤ U3(π/2,0,π) ├»
       ┌┴──────────────────────┤ │ ├──────────────────────┤ │ └─────────────┘»
q90_3: ┤ U3(1.4107,0.45929,-π) ├─■─┤ U3(1.4864,-1.7915,0) ├─X────────────────»
       └───────────────────────┘   └──────────────────────┘                  »
«          
«q90_0: ───
«          
«q90_1: ─X─
«        │ 
«q90_2: ─X─
«          
«q90_3: ───
«          
swap gate pos [8, 10]
flattened swap gate pos direc = [8, 10]
i = 8
j = 7
u3
Single-qubit gate
        ░      ┌─────────────┐                                »
q90_0: ─░──────┤ U3(π/2,0,0) ├────────────────────────────────»
        ░      ├─────────────┤                                »
q90_1: ─░──────┤ U3(π/2,0,0) ├────────────────────────────────»
        ░  ┌───┴─────────────┴────┐   ┌──────────────────────┐»
q90_2: ─░──┤ U3(2.7362,-1.5941,0) ├─■─┤ U3(2.684,-2.9885,-π) ├»
        ░ ┌┴──────────────────────┤ │ └──────────────────────┘»
q90_3: ─░─┤ U3(1.4107,0.45929,-π) ├─■─────────────────────────»
        ░ └───────────────────────┘                           »
«                                                     ░ 
«q90_0: ──────────────────────────────────────────────░─
«                                                     ░ 
«q90_1: ───────────────────────────────────────────X──░─
«       ┌──────────────────────┐   ┌─────────────┐ │  ░ 
«q90_2: ┤ U3(1.4864,-1.7915,0) ├─X─┤ U3(π/2,0,π) ├─X──░─
«       └──────────────────────┘ │ └─────────────┘    ░ 
«q90_3: ─────────────────────────X────────────────────░─
«                                                     ░ 
j = 6
u3
Single-qubit gate
        ░      ┌─────────────┐                                   »
q90_0: ─░──────┤ U3(π/2,0,0) ├───────────────────────────────────»
        ░      ├─────────────┤                                   »
q90_1: ─░──────┤ U3(π/2,0,0) ├───────────────────────────────────»
        ░  ┌───┴─────────────┴────┐   ┌──────────────────────┐   »
q90_2: ─░──┤ U3(2.7362,-1.5941,0) ├─■─┤ U3(1.4864,-1.7915,0) ├─X─»
        ░ ┌┴──────────────────────┤ │ ├──────────────────────┤ │ »
q90_3: ─░─┤ U3(1.4107,0.45929,-π) ├─■─┤ U3(2.684,-2.9885,-π) ├─X─»
        ░ └───────────────────────┘   └──────────────────────┘   »
«                          ░ 
«q90_0: ───────────────────░─
«                          ░ 
«q90_1: ────────────────X──░─
«       ┌─────────────┐ │  ░ 
«q90_2: ┤ U3(π/2,0,π) ├─X──░─
«       └─────────────┘    ░ 
«q90_3: ───────────────────░─
«                          ░ 
j = 5
cz
Two-qubit gate
inserting at position 6
deleting position 9
i = 10
j = 9
u3
Single-qubit gate
        ░      ┌─────────────┐                                               »
q90_0: ─░──────┤ U3(π/2,0,0) ├───────────────────────────────────────────────»
        ░      ├─────────────┤     ┌─────────────┐                           »
q90_1: ─░──────┤ U3(π/2,0,0) ├─────┤ U3(π/2,0,π) ├───────────────────────────»
        ░  ┌───┴─────────────┴────┐└─────────────┘   ┌──────────────────────┐»
q90_2: ─░──┤ U3(2.7362,-1.5941,0) ├───────■────────X─┤ U3(1.4864,-1.7915,0) ├»
        ░ ┌┴──────────────────────┤       │        │ ├──────────────────────┤»
q90_3: ─░─┤ U3(1.4107,0.45929,-π) ├───────■────────X─┤ U3(2.684,-2.9885,-π) ├»
        ░ └───────────────────────┘                  └──────────────────────┘»
«           ░ 
«q90_0: ────░─
«           ░ 
«q90_1: ─X──░─
«        │  ░ 
«q90_2: ─X──░─
«           ░ 
«q90_3: ────░─
«           ░ 
j = 8
u3
Single-qubit gate
        ░      ┌─────────────┐                                            »
q90_0: ─░──────┤ U3(π/2,0,0) ├────────────────────────────────────────────»
        ░      ├─────────────┤     ┌──────────────────────┐┌─────────────┐»
q90_1: ─░──────┤ U3(π/2,0,0) ├─────┤ U3(1.4864,-1.7915,0) ├┤ U3(π/2,0,π) ├»
        ░  ┌───┴─────────────┴────┐└──────────────────────┘└─────────────┘»
q90_2: ─░──┤ U3(2.7362,-1.5941,0) ├───────────■───────────────────X───────»
        ░ ┌┴──────────────────────┤           │                   │       »
q90_3: ─░─┤ U3(1.4107,0.45929,-π) ├───────────■───────────────────X───────»
        ░ └───────────────────────┘                                       »
«                                ░ 
«q90_0: ─────────────────────────░─
«                                ░ 
«q90_1: ───────────X─────────────░─
«                  │             ░ 
«q90_2: ───────────X─────────────░─
«       ┌──────────────────────┐ ░ 
«q90_3: ┤ U3(2.684,-2.9885,-π) ├─░─
«       └──────────────────────┘ ░ 
j = 7
u3
Single-qubit gate
        ░      ┌─────────────┐                                            »
q90_0: ─░──────┤ U3(π/2,0,0) ├────────────────────────────────────────────»
        ░      ├─────────────┤     ┌──────────────────────┐┌─────────────┐»
q90_1: ─░──────┤ U3(π/2,0,0) ├─────┤ U3(1.4864,-1.7915,0) ├┤ U3(π/2,0,π) ├»
        ░  ┌───┴─────────────┴────┐└──────────────────────┘└─────────────┘»
q90_2: ─░──┤ U3(2.7362,-1.5941,0) ├───────────■───────────────────X───────»
        ░ ┌┴──────────────────────┤           │                   │       »
q90_3: ─░─┤ U3(1.4107,0.45929,-π) ├───────────■───────────────────X───────»
        ░ └───────────────────────┘                                       »
«                                ░ 
«q90_0: ─────────────────────────░─
«                                ░ 
«q90_1: ───────────X─────────────░─
«                  │             ░ 
«q90_2: ───────────X─────────────░─
«       ┌──────────────────────┐ ░ 
«q90_3: ┤ U3(2.684,-2.9885,-π) ├─░─
«       └──────────────────────┘ ░ 
j = 6
swap
Two-qubit gate
inserting at position 7
deleting position 11
            ┌─────────────┐                                   »
q90_0: ─────┤ U3(π/2,0,0) ├───────────────────────────────────»
            ├─────────────┤                                   »
q90_1: ─────┤ U3(π/2,0,0) ├──────────────────────X────────────»
        ┌───┴─────────────┴────┐                 │            »
q90_2: ─┤ U3(2.7362,-1.5941,0) ├─■──X────────────X────────────»
       ┌┴──────────────────────┤ │  │ ┌──────────────────────┐»
q90_3: ┤ U3(1.4107,0.45929,-π) ├─■──X─┤ U3(2.684,-2.9885,-π) ├»
       └───────────────────────┘      └──────────────────────┘»
«                                              
«q90_0: ───────────────────────────────────────
«       ┌──────────────────────┐┌─────────────┐
«q90_1: ┤ U3(1.4864,-1.7915,0) ├┤ U3(π/2,0,π) ├
«       └──────────────────────┘└─────────────┘
«q90_2: ───────────────────────────────────────
«                                              
«q90_3: ───────────────────────────────────────
«                                              
       ┌───────────┐                                                         »
q90_0: ┤ U3(π,0,π) ├─────────────────────────────────────────────────────────»
       └───────────┘┌────────────────┐                                       »
q90_1: ──────X──────┤ U3(0,π/2,-π/2) ├───────────────────────────────────────»
             │      └┬─────────────┬─┘   ┌─────────────┐   ┌────────────────┐»
q90_2: ──────X───────┤ U3(π/2,0,π) ├───X─┤ U3(π/2,0,π) ├─■─┤ U3(0,π/2,-π/2) ├»
                     └─────────────┘   │ └─────────────┘ │ └────────────────┘»
q90_3: ────────────────────────────────X─────────────────■───────────────────»
                                                                             »
«          
«q90_0: ───
«          
«q90_1: ─X─
«        │ 
«q90_2: ─X─
«          
«q90_3: ───
«          
swap gate pos [2, 5, 9]
flattened swap gate pos direc = [5, 2, 9]
i = 5
j = 6
u3
Single-qubit gate
        ░ ┌───────────┐                                       »
q90_0: ─░─┤ U3(π,0,π) ├───────────────────────────────────────»
        ░ └───────────┘┌────────────────┐                     »
q90_1: ─░───────X──────┤ U3(0,π/2,-π/2) ├─────────────────────»
        ░       │      └┬─────────────┬─┘                     »
q90_2: ─░───────X───────┤ U3(π/2,0,π) ├───X─────────────────■─»
        ░               └─────────────┘   │ ┌─────────────┐ │ »
q90_3: ─░─────────────────────────────────X─┤ U3(π/2,0,π) ├─■─»
        ░                                   └─────────────┘   »
«                             ░ 
«q90_0: ──────────────────────░─
«                             ░ 
«q90_1: ───────────────────X──░─
«       ┌────────────────┐ │  ░ 
«q90_2: ┤ U3(0,π/2,-π/2) ├─X──░─
«       └────────────────┘    ░ 
«q90_3: ──────────────────────░─
«                             ░ 
j = 7
cz
Two-qubit gate
inserting at position 7
deleting position 5
i = 2
j = 3
u3
Single-qubit gate
        ░  ┌───────────┐                                        »
q90_0: ─░──┤ U3(π,0,π) ├────────────────────────────────────────»
        ░  └───────────┘                                        »
q90_1: ─░────────X──────────────────────────────────────────────»
        ░        │       ┌────────────────┐┌─────────────┐      »
q90_2: ─░────────X───────┤ U3(0,π/2,-π/2) ├┤ U3(π/2,0,π) ├─X──■─»
        ░ ┌─────────────┐└────────────────┘└─────────────┘ │  │ »
q90_3: ─░─┤ U3(π/2,0,π) ├──────────────────────────────────X──■─»
        ░ └─────────────┘                                       »
«                             ░ 
«q90_0: ──────────────────────░─
«                             ░ 
«q90_1: ───────────────────X──░─
«       ┌────────────────┐ │  ░ 
«q90_2: ┤ U3(0,π/2,-π/2) ├─X──░─
«       └────────────────┘    ░ 
«q90_3: ──────────────────────░─
«                             ░ 
j = 4
u3
Single-qubit gate
        ░  ┌───────────┐                                               ░ 
q90_0: ─░──┤ U3(π,0,π) ├───────────────────────────────────────────────░─
        ░  └───────────┘  ┌─────────────┐                              ░ 
q90_1: ─░────────X────────┤ U3(π/2,0,π) ├───────────────────────────X──░─
        ░        │       ┌┴─────────────┴─┐      ┌────────────────┐ │  ░ 
q90_2: ─░────────X───────┤ U3(0,π/2,-π/2) ├─X──■─┤ U3(0,π/2,-π/2) ├─X──░─
        ░ ┌─────────────┐└────────────────┘ │  │ └────────────────┘    ░ 
q90_3: ─░─┤ U3(π/2,0,π) ├───────────────────X──■───────────────────────░─
        ░ └─────────────┘                                              ░ 
j = 5
u3
Single-qubit gate
        ░  ┌───────────┐                                               ░ 
q90_0: ─░──┤ U3(π,0,π) ├───────────────────────────────────────────────░─
        ░  └───────────┘  ┌─────────────┐                              ░ 
q90_1: ─░────────X────────┤ U3(π/2,0,π) ├───────────────────────────X──░─
        ░        │       ┌┴─────────────┴─┐      ┌────────────────┐ │  ░ 
q90_2: ─░────────X───────┤ U3(0,π/2,-π/2) ├─X──■─┤ U3(0,π/2,-π/2) ├─X──░─
        ░ ┌─────────────┐└────────────────┘ │  │ └────────────────┘    ░ 
q90_3: ─░─┤ U3(π/2,0,π) ├───────────────────X──■───────────────────────░─
        ░ └─────────────┘                                              ░ 
j = 6
swap
Two-qubit gate
inserting at position 6
deleting position 2
i = 9
j = 8
u3
Single-qubit gate
        ░   ┌───────────┐                               ░ 
q90_0: ─░───┤ U3(π,0,π) ├───────────────────────────────░─
        ░  ┌┴───────────┴┐     ┌────────────────┐       ░ 
q90_1: ─░──┤ U3(π/2,0,π) ├───X─┤ U3(0,π/2,-π/2) ├────X──░─
        ░ ┌┴─────────────┴─┐ │ └────────────────┘    │  ░ 
q90_2: ─░─┤ U3(0,π/2,-π/2) ├─X─────────X──────────■──X──░─
        ░ └┬─────────────┬─┘           │          │     ░ 
q90_3: ─░──┤ U3(π/2,0,π) ├─────────────X──────────■─────░─
        ░  └─────────────┘                              ░ 
j = 7
cz
Two-qubit gate
inserting at position 8
deleting position 10
         ┌───────────┐                                 
q90_0: ──┤ U3(π,0,π) ├─────────────────────────────────
        ┌┴───────────┴┐              ┌────────────────┐
q90_1: ─┤ U3(π/2,0,π) ├───X────────X─┤ U3(0,π/2,-π/2) ├
       ┌┴─────────────┴─┐ │        │ └────────────────┘
q90_2: ┤ U3(0,π/2,-π/2) ├─X──X──■──X───────────────────
       └┬─────────────┬─┘    │  │                      
q90_3: ─┤ U3(π/2,0,π) ├──────X──■──────────────────────
        └─────────────┘                                
global phase: 13π/8
       ┌───────────┐                                                       
q90_0: ┤ U3(π,0,π) ├───────────────────■───────────────────────────────────
       └───────────┘ ┌──────────────┐  │P(π/2)                             
q90_1: ──────X───────┤ U3(π,π/4,-π) ├──■─────────────────────────────────X─
             │      ┌┴──────────────┴┐         ┌───────────────────────┐ │ 
q90_2: ──────X──────┤ U3(0,π/2,-π/2) ├────■────┤ U3(0,2.0827,-0.51186) ├─X─
                    └────────────────┘    │    └───────────────────────┘   
q90_3: ───────────────────────────────────■────────────────────────────────
                                                                           
swap gate pos [2, 8]
flattened swap gate pos direc = [2, 8]
i = 2
j = 3
u3
Single-qubit gate
        ░ ┌───────────┐                                     »
q90_0: ─░─┤ U3(π,0,π) ├────■────────────────────────────────»
        ░ └───────────┘    │P(π/2)                          »
q90_1: ─░───────X──────────■────────────────────────────────»
        ░       │      ┌──────────────┐┌────────────────┐   »
q90_2: ─░───────X──────┤ U3(π,π/4,-π) ├┤ U3(0,π/2,-π/2) ├─■─»
        ░              └──────────────┘└────────────────┘ │ »
q90_3: ─░─────────────────────────────────────────────────■─»
        ░                                                   »
«                                    ░ 
«q90_0: ─────────────────────────────░─
«                                    ░ 
«q90_1: ──────────────────────────X──░─
«       ┌───────────────────────┐ │  ░ 
«q90_2: ┤ U3(0,2.0827,-0.51186) ├─X──░─
«       └───────────────────────┘    ░ 
«q90_3: ─────────────────────────────░─
«                                    ░ 
j = 4
cp
Two-qubit gate
inserting at position 4
deleting position 2
i = 8
j = 7
u3
Single-qubit gate
        ░  ┌───────────┐                                                    ░ 
q90_0: ─░──┤ U3(π,0,π) ├──────────■─────────────────────────────────────────░─
        ░  └───────────┘          │P(π/2)      ┌───────────────────────┐    ░ 
q90_1: ─░──────────────────X──────■────────────┤ U3(0,2.0827,-0.51186) ├─X──░─
        ░ ┌──────────────┐ │ ┌────────────────┐└───────────────────────┘ │  ░ 
q90_2: ─░─┤ U3(π,π/4,-π) ├─X─┤ U3(0,π/2,-π/2) ├────────────■─────────────X──░─
        ░ └──────────────┘   └────────────────┘            │                ░ 
q90_3: ─░──────────────────────────────────────────────────■────────────────░─
        ░                                                                   ░ 
j = 6
cz
Two-qubit gate
inserting at position 7
deleting position 9
        ┌───────────┐                                                      
q90_0: ─┤ U3(π,0,π) ├──────────■───────────────────────────────────────────
        └───────────┘          │P(π/2)            ┌───────────────────────┐
q90_1: ─────────────────X──────■────────────────X─┤ U3(0,2.0827,-0.51186) ├
       ┌──────────────┐ │ ┌────────────────┐    │ └───────────────────────┘
q90_2: ┤ U3(π,π/4,-π) ├─X─┤ U3(0,π/2,-π/2) ├─■──X──────────────────────────
       └──────────────┘   └────────────────┘ │                             
q90_3: ──────────────────────────────────────■─────────────────────────────
                                                                           
global phase: π/4
       ┌───────────┐                    
q90_0: ┤ U3(π,0,π) ├────────────────────
       └───────────┘                    
q90_1: ──────X────────────────────────X─
             │      ┌───────────────┐ │ 
q90_2: ──────X──────┤ U3(π/2,0,π/2) ├─X─
                    └───────────────┘   
q90_3: ─────────────────────────────────
                                        
swap gate pos [2, 4]
flattened swap gate pos direc = [4, 2]
i = 4
j = 5
barrier
Barrier
inserting at position 5
deleting position 4
i = 2
j = 3
u3
Single-qubit gate
        ░ ┌───────────┐                     ░ 
q90_0: ─░─┤ U3(π,0,π) ├─────────────────────░─
        ░ └───────────┘┌───────────────┐    ░ 
q90_1: ─░───────X──────┤ U3(π/2,0,π/2) ├─X──░─
        ░       │      └───────────────┘ │  ░ 
q90_2: ─░───────X────────────────────────X──░─
        ░                                   ░ 
q90_3: ─░───────────────────────────────────░─
        ░                                   ░ 
j = 4
swap
Two-qubit gate
inserting at position 4
deleting position 2
         ┌───────────┐        
q90_0: ──┤ U3(π,0,π) ├────────
       ┌─┴───────────┴─┐      
q90_1: ┤ U3(π/2,0,π/2) ├─X──X─
       └───────────────┘ │  │ 
q90_2: ──────────────────X──X─
                              
q90_3: ───────────────────────
                              
       ┌─────────────┐                  
q90_0: ┤ U3(π/2,0,π) ├──────────────────
       └─────────────┘ ┌─────────────┐  
q90_1: ───────X────────┤ U3(π/2,0,π) ├──
              │       ┌┴─────────────┴─┐
q90_2: ───────X───────┤ U3(0,π/2,-π/2) ├
                      └────────────────┘
q90_3: ─────────────────────────────────
                                        
swap gate pos [2]
flattened swap gate pos direc = [2]
i = 2
j = 3
u3
Single-qubit gate
        ░ ┌─────────────┐                                  ░ 
q90_0: ─░─┤ U3(π/2,0,π) ├──────────────────────────────────░─
        ░ └─────────────┘                                  ░ 
q90_1: ─░────────X─────────────────────────────────────────░─
        ░        │       ┌─────────────┐┌────────────────┐ ░ 
q90_2: ─░────────X───────┤ U3(π/2,0,π) ├┤ U3(0,π/2,-π/2) ├─░─
        ░                └─────────────┘└────────────────┘ ░ 
q90_3: ─░──────────────────────────────────────────────────░─
        ░                                                  ░ 
j = 4
u3
Single-qubit gate
        ░ ┌─────────────┐                   ░ 
q90_0: ─░─┤ U3(π/2,0,π) ├───────────────────░─
        ░ └─────────────┘┌────────────────┐ ░ 
q90_1: ─░────────X───────┤ U3(0,π/2,-π/2) ├─░─
        ░        │       └┬─────────────┬─┘ ░ 
q90_2: ─░────────X────────┤ U3(π/2,0,π) ├───░─
        ░                 └─────────────┘   ░ 
q90_3: ─░───────────────────────────────────░─
        ░                                   ░ 
j = 5
barrier
Barrier
inserting at position 5
deleting position 2
        ┌─────────────┐     
q90_0: ─┤ U3(π/2,0,π) ├─────
       ┌┴─────────────┴─┐   
q90_1: ┤ U3(0,π/2,-π/2) ├─X─
       └┬─────────────┬─┘ │ 
q90_2: ─┤ U3(π/2,0,π) ├───X─
        └─────────────┘     
q90_3: ─────────────────────
                            
Calculating m = 1, n = 0
global phase: 2.3712
             ┌─────────────┐                                                
q200_0: ─────┤ U3(π/2,0,0) ├──────■─────────────────────────────────────────
             ├─────────────┤      │P(π/2)                                   
q200_1: ─────┤ U3(π/2,0,0) ├──────■───────────────────────────────────────X─
         ┌───┴─────────────┴────┐         ┌─────────────────────────────┐ │ 
q200_2: ─┤ U3(2.7362,-1.5941,0) ├────■────┤ U3(2.0226,-1.6458,-0.17034) ├─X─
        ┌┴──────────────────────┤    │    └───┬──────────────────────┬──┘   
q200_3: ┤ U3(1.4107,0.45929,-π) ├────■────────┤ U3(1.4864,-1.7915,0) ├──────
        └───────────────────────┘             └──────────────────────┘      
swap gate pos [8]
