<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Circuit String Converter (fd_greens.circuit_string_converter) &mdash; fd-greens 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fd-greens
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Circuit String Converter (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fd_greens.circuit_string_converter</span></code>)</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fd-greens</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Circuit String Converter (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fd_greens.circuit_string_converter</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fd_greens.cirq_ver.circuit_string_converter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-fd_greens.cirq_ver.circuit_string_converter"></span><section id="circuit-string-converter-fd-greens-circuit-string-converter">
<h1>Circuit String Converter (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fd_greens.circuit_string_converter</span></code>)<a class="headerlink" href="#circuit-string-converter-fd-greens-circuit-string-converter" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">CircuitStringConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">cirq.ops.raw_types.Qid</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fd_greens/cirq_ver/circuit_string_converter.html#CircuitStringConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Converter between Cirq circuits and Qtrl strings.</p>
<p>Initializes a <code class="docutils literal notranslate"><span class="pre">CircuitStringConverter</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubits</strong> – The qubits in the circuit.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter.convert_strings_to_circuit">
<span class="sig-name descname"><span class="pre">convert_strings_to_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qtrl_strings</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cirq.circuits.circuit.Circuit</span></span></span><a class="reference internal" href="_modules/fd_greens/cirq_ver/circuit_string_converter.html#CircuitStringConverter.convert_strings_to_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter.convert_strings_to_circuit" title="Permalink to this definition"></a></dt>
<dd><p>Converts Qtrl strings to a Cirq circuit.</p>
<p>The Qtrl strings are saved in HDF5 files. To convert the Qtrl strings saved in <code class="docutils literal notranslate"><span class="pre">lih_3A.h5</span></code> to
a Cirq circuit, we need to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;path/to/fd_greens&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">cirq</span>

<span class="kn">from</span> <span class="nn">fd_greens</span> <span class="kn">import</span> <span class="n">CircuitStringConverter</span>

<span class="n">qubits</span> <span class="o">=</span> <span class="n">cirq</span><span class="o">.</span><span class="n">LineQubit</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">converter</span> <span class="o">=</span> <span class="n">CircuitStringConverter</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>

<span class="n">h5file</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;lih_3A.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">qtrl_strings</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">h5file</span><span class="p">[</span><span class="s1">&#39;circ0d/transpiled&#39;</span><span class="p">][()])</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">converter</span><span class="o">.</span><span class="n">convert_strings_to_circuit</span><span class="p">(</span><span class="n">qtrl_strings</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qtrl_strings</strong> – Qtrl strings.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>circuit</strong> – A Cirq circuit corresponding to the Qtrl strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter.convert_circuit_to_strings">
<span class="sig-name descname"><span class="pre">convert_circuit_to_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cirq.circuits.circuit.Circuit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fd_greens/cirq_ver/circuit_string_converter.html#CircuitStringConverter.convert_circuit_to_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter.convert_circuit_to_strings" title="Permalink to this definition"></a></dt>
<dd><p>Converts a Cirq circuit to Qtrl strings.</p>
<p>This function optionally wraps around iToffoli gates with Z and CPhase gates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuit</strong> – A Cirq circuit.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>qtrl_strings</strong> – The Qtrl strings corresponding to the Cirq circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter.adapt_to_hardware">
<span class="sig-name descname"><span class="pre">adapt_to_hardware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cirq.circuits.circuit.Circuit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cirq.circuits.circuit.Circuit</span></span></span><a class="reference internal" href="_modules/fd_greens/cirq_ver/circuit_string_converter.html#CircuitStringConverter.adapt_to_hardware"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter.adapt_to_hardware" title="Permalink to this definition"></a></dt>
<dd><p>Adapts a circuit to hardware by converting to native gates.</p>
<p>This function handles adjusting CS/CSD gates on specific qubit pairs, and splitting
simultaneous CZ gates onto different moments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuit</strong> – The circuit on which gates are to be adapted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>circuit_new</strong> – The new circuit after gate adaptation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter.load_circuit">
<span class="sig-name descname"><span class="pre">load_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5fname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">h5py._hl.files.File</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsetname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cirq.circuits.circuit.Circuit</span></span></span><a class="reference internal" href="_modules/fd_greens/cirq_ver/circuit_string_converter.html#CircuitStringConverter.load_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter.load_circuit" title="Permalink to this definition"></a></dt>
<dd><p>Loads a circuit from an HDF5 file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter.save_circuit">
<span class="sig-name descname"><span class="pre">save_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5fname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">h5py._hl.files.File</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsetname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cirq.circuits.circuit.Circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fd_greens/cirq_ver/circuit_string_converter.html#CircuitStringConverter.save_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.cirq_ver.circuit_string_converter.CircuitStringConverter.save_circuit" title="Permalink to this definition"></a></dt>
<dd><p>Saves a circuit to an HDF5 file.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shi-Ning Sun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>