<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fd_greens.main.z2symmetries module &mdash; fd-greens 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fd_greens.utils package" href="fd_greens.utils.html" />
    <link rel="prev" title="fd_greens.main.transpilation module" href="fd_greens.main.transpilation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fd-greens
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">greens-function</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fd_greens.html">fd_greens package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fd_greens.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="fd_greens.main.html">fd_greens.main package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fd_greens.utils.html">fd_greens.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fd_greens.html#module-fd_greens">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fd-greens</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">greens-function</a> &raquo;</li>
          <li><a href="fd_greens.html">fd_greens package</a> &raquo;</li>
          <li><a href="fd_greens.main.html">fd_greens.main package</a> &raquo;</li>
      <li>fd_greens.main.z2symmetries module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fd_greens.main.z2symmetries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fd_greens.main.z2symmetries">
<span id="fd-greens-main-z2symmetries-module"></span><h1>fd_greens.main.z2symmetries module<a class="headerlink" href="#module-fd_greens.main.z2symmetries" title="Permalink to this headline"></a></h1>
<p>Z2 symmetry transform functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fd_greens.main.z2symmetries.cnot_pauli">
<span class="sig-prename descclassname"><span class="pre">fd_greens.main.z2symmetries.</span></span><span class="sig-name descname"><span class="pre">cnot_pauli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_op</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targ</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fd_greens.main.z2symmetries.cnot_pauli" title="Permalink to this definition"></a></dt>
<dd><p>Applies a CNOT operation to the Z2 representation of a Pauli operator.</p>
<p>Note that the operator in string form follows Qiskit qubit order,
but in vector (PauliTable) form follows normal qubit order. The returned
type is the same as the input type, which can be either a PauliSumOp or
a SparsePauliOp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pauli_op</strong> – A Pauli operator on which a CNOT is to be applied.</p></li>
<li><p><strong>ctrl</strong> – An integer indicating the index of the control qubit.</p></li>
<li><p><strong>targ</strong> – An integer indicating the index of the target qubit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>The new Pauli operator after a CNOT is applied.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fd_greens.main.z2symmetries.swap_pauli">
<span class="sig-prename descclassname"><span class="pre">fd_greens.main.z2symmetries.</span></span><span class="sig-name descname"><span class="pre">swap_pauli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_op</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fd_greens.main.z2symmetries.swap_pauli" title="Permalink to this definition"></a></dt>
<dd><p>Applies a SWAP operation to the Z2 representation of a Pauli operator.</p>
<p>Note that the operator in string form follows Qiskit qubit order,
but in vector (PauliTable) form follows normal qubit order. The returned type
is the same as the input type, which can be either a PauliSumOp or
a SparsePauliOp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pauli_op</strong> – A Pauli operator on which a SWAP is to be applied.</p></li>
<li><p><strong>q1</strong> – An integer indicating the first qubit index.</p></li>
<li><p><strong>q2</strong> – An integer indicating the second qubit index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>The new Pauli operator after a SWAP is applied.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fd_greens.main.z2symmetries.taper_pauli">
<span class="sig-prename descclassname"><span class="pre">fd_greens.main.z2symmetries.</span></span><span class="sig-name descname"><span class="pre">taper_pauli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_op</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inds_tapered</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fd_greens.main.z2symmetries.taper_pauli" title="Permalink to this definition"></a></dt>
<dd><p>Tapers certain qubits off a Pauli operator.</p>
<p>Note that the operator in string form follows Qiskit qubit order,
but in vector (PauliTable) form follows normal qubit order. THe returned type
is the same as the input type, which can be either a PauliSumOp or
a SparsePauliOp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pauli_op</strong> – A Pauli operator on which certain qubits are to be tapered.</p></li>
<li><p><strong>inds_tapered</strong> – Indices of the tapered qubits.</p></li>
<li><p><strong>init_state</strong> – A sequence of 0 and 1 indicating the initial state on the
tapered qubits. Default to 0 on all the tapered qubits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>The new operator after certain qubits are tapered.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fd_greens.main.z2symmetries.transform_4q_pauli">
<span class="sig-prename descclassname"><span class="pre">fd_greens.main.z2symmetries.</span></span><span class="sig-name descname"><span class="pre">transform_4q_pauli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_op</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swap</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taper</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fd_greens.main.z2symmetries.transform_4q_pauli" title="Permalink to this definition"></a></dt>
<dd><p>Transforms a 4q pauli operator (or sum of them) to a 2q pauli operators (or sum of them).</p>
<p>THe symmetries are assumed to be ZIZI and IZIZ. The operations applied are
CNOT(2, 0), CNOT(3, 1) and SWAP(2, 3), followed by optionally tapering off q0 and q1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pauli_op</strong> – A four-qubit Pauli operator to be transformed.</p></li>
<li><p><strong>swap</strong> – Whether to swap q2 and q3.</p></li>
<li><p><strong>taper</strong> – Whether to taper q0 and q1.</p></li>
<li><p><strong>init_state</strong> – The initial state on the first two qubits if tapered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>A two-qubit Pauli operator after transformation if tapered, otherwise a four-qubit</strong></p></li>
<li><p><strong>Pauli operator.</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fd_greens.main.z2symmetries.cnot_indices">
<span class="sig-prename descclassname"><span class="pre">fd_greens.main.z2symmetries.</span></span><span class="sig-name descname"><span class="pre">cnot_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit_inds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fd_greens.main.qubit_indices.html#fd_greens.main.qubit_indices.QubitIndices" title="fd_greens.main.qubit_indices.QubitIndices"><span class="pre">fd_greens.main.qubit_indices.QubitIndices</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targ</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fd_greens.main.qubit_indices.html#fd_greens.main.qubit_indices.QubitIndices" title="fd_greens.main.qubit_indices.QubitIndices"><span class="pre">fd_greens.main.qubit_indices.QubitIndices</span></a></span></span><a class="headerlink" href="#fd_greens.main.z2symmetries.cnot_indices" title="Permalink to this definition"></a></dt>
<dd><p>Applies a CNOT operation to qubit indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubit_inds</strong> – The input QubitIndices object.</p></li>
<li><p><strong>ctrl</strong> – Index of the control qubit.</p></li>
<li><p><strong>targ</strong> – Index of the target qubit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>The QubitIndices object after CNOT is applied.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fd_greens.main.z2symmetries.swap_indices">
<span class="sig-prename descclassname"><span class="pre">fd_greens.main.z2symmetries.</span></span><span class="sig-name descname"><span class="pre">swap_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit_inds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fd_greens.main.qubit_indices.html#fd_greens.main.qubit_indices.QubitIndices" title="fd_greens.main.qubit_indices.QubitIndices"><span class="pre">fd_greens.main.qubit_indices.QubitIndices</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">q1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fd_greens.main.qubit_indices.html#fd_greens.main.qubit_indices.QubitIndices" title="fd_greens.main.qubit_indices.QubitIndices"><span class="pre">fd_greens.main.qubit_indices.QubitIndices</span></a></span></span><a class="headerlink" href="#fd_greens.main.z2symmetries.swap_indices" title="Permalink to this definition"></a></dt>
<dd><p>Applies a SWAP operation to qubit indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubit_inds</strong> – The input QubitIndices object.</p></li>
<li><p><strong>q1</strong> – Index of the first qubit.</p></li>
<li><p><strong>q2</strong> – Index of the second qubit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>The QubitIndices object after SWAP is applied.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fd_greens.main.z2symmetries.taper_indices">
<span class="sig-prename descclassname"><span class="pre">fd_greens.main.z2symmetries.</span></span><span class="sig-name descname"><span class="pre">taper_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit_inds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fd_greens.main.qubit_indices.html#fd_greens.main.qubit_indices.QubitIndices" title="fd_greens.main.qubit_indices.QubitIndices"><span class="pre">fd_greens.main.qubit_indices.QubitIndices</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inds_tapered</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fd_greens.main.qubit_indices.html#fd_greens.main.qubit_indices.QubitIndices" title="fd_greens.main.qubit_indices.QubitIndices"><span class="pre">fd_greens.main.qubit_indices.QubitIndices</span></a></span></span><a class="headerlink" href="#fd_greens.main.z2symmetries.taper_indices" title="Permalink to this definition"></a></dt>
<dd><p>Tapers certain qubits off in a QubitIndices object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubit_inds</strong> – The input QubitIndices object.</p></li>
<li><p><strong>inds_tapered</strong> – The tapered qubit indices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>The QubitIndices object after tapering.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fd_greens.main.z2symmetries.transform_4q_indices">
<span class="sig-prename descclassname"><span class="pre">fd_greens.main.z2symmetries.</span></span><span class="sig-name descname"><span class="pre">transform_4q_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit_inds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fd_greens.main.qubit_indices.html#fd_greens.main.qubit_indices.QubitIndices" title="fd_greens.main.qubit_indices.QubitIndices"><span class="pre">fd_greens.main.qubit_indices.QubitIndices</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">swap</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tapered</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fd_greens.main.qubit_indices.html#fd_greens.main.qubit_indices.QubitIndices" title="fd_greens.main.qubit_indices.QubitIndices"><span class="pre">fd_greens.main.qubit_indices.QubitIndices</span></a></span></span><a class="headerlink" href="#fd_greens.main.z2symmetries.transform_4q_indices" title="Permalink to this definition"></a></dt>
<dd><p>Transforms 4q qubit indices to 2q qubit indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubit_inds</strong> – The qubit indices.</p></li>
<li><p><strong>swap</strong> – Whether to swap the last two qubits.</p></li>
<li><p><strong>tapered</strong> – Whether to taper off the first two qubits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>The qubit indices after the transformation.</strong></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fd_greens.main.transpilation.html" class="btn btn-neutral float-left" title="fd_greens.main.transpilation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fd_greens.utils.html" class="btn btn-neutral float-right" title="fd_greens.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shi-Ning Sun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>