<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operators (fd_greens.main.operators) &mdash; fd-greens 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters (fd_greens.main.params)" href="fd_greens.qiskit_ver.main.params.html" />
    <link rel="prev" title="Molecular Hamiltonian (fd_greens.main.molecular_hamiltonian)" href="fd_greens.qiskit_ver.main.molecular_hamiltonian.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fd-greens
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fd-greens</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fd_greens.html">fd_greens package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fd_greens.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fd_greens.cirq_ver.html">fd_greens.cirq_ver package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="fd_greens.qiskit_ver.html">fd_greens.qiskit_ver package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fd-greens</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">fd-greens</a> &raquo;</li>
          <li><a href="fd_greens.html">fd_greens package</a> &raquo;</li>
          <li><a href="fd_greens.qiskit_ver.html">fd_greens.qiskit_ver package</a> &raquo;</li>
          <li><a href="fd_greens.qiskit_ver.main.html">fd_greens.qiskit_ver.main package</a> &raquo;</li>
      <li>Operators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fd_greens.main.operators</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fd_greens.qiskit_ver.main.operators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-fd_greens.qiskit_ver.main.operators"></span><section id="operators-fd-greens-main-operators">
<h1>Operators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fd_greens.main.operators</span></code>)<a class="headerlink" href="#operators-fd-greens-main-operators" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fd_greens.qiskit_ver.main.operators.SecondQuantizedOperators">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">SecondQuantizedOperators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fd_greens/qiskit_ver/main/operators.html#SecondQuantizedOperators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.qiskit_ver.main.operators.SecondQuantizedOperators" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to store the X and Y parts of the creation and annihilation operators.</p>
<p>Initializes a SecondQuantizedOperators object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_qubits</strong> – The number of qubits in the creation and annihilation operators.</p></li>
<li><p><strong>factor</strong> – A multiplication factor for simpler gate implementation.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fd_greens.qiskit_ver.main.operators.SecondQuantizedOperators.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform_func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fd_greens/qiskit_ver/main/operators.html#SecondQuantizedOperators.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.qiskit_ver.main.operators.SecondQuantizedOperators.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the set of second quantized operators by Z2 symmetries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fd_greens.qiskit_ver.main.operators.SecondQuantizedOperators.get_pauli_dict">
<span class="sig-name descname"><span class="pre">get_pauli_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fd_greens/qiskit_ver/main/operators.html#SecondQuantizedOperators.get_pauli_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.qiskit_ver.main.operators.SecondQuantizedOperators.get_pauli_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary of the second quantized operators.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fd_greens.qiskit_ver.main.operators.ChargeOperators">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ChargeOperators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fd_greens/qiskit_ver/main/operators.html#ChargeOperators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.qiskit_ver.main.operators.ChargeOperators" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to store U01 and U10 for calculating charge-charge response functions.</p>
<p>Initializes a ChargeOperators object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operators.</strong> (<em>The number of qubits in the charge</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fd_greens.qiskit_ver.main.operators.ChargeOperators.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform_func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">qiskit.opflow.primitive_ops.pauli_sum_op.PauliSumOp</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fd_greens/qiskit_ver/main/operators.html#ChargeOperators.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.qiskit_ver.main.operators.ChargeOperators.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the set of second quantized operators by Z2 symmetries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fd_greens.qiskit_ver.main.operators.ChargeOperators.get_pauli_dict">
<span class="sig-name descname"><span class="pre">get_pauli_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">qiskit.quantum_info.operators.symplectic.sparse_pauli_op.SparsePauliOp</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fd_greens/qiskit_ver/main/operators.html#ChargeOperators.get_pauli_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fd_greens.qiskit_ver.main.operators.ChargeOperators.get_pauli_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary of the charge U operators.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fd_greens.qiskit_ver.main.molecular_hamiltonian.html" class="btn btn-neutral float-left" title="Molecular Hamiltonian (fd_greens.main.molecular_hamiltonian)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fd_greens.qiskit_ver.main.params.html" class="btn btn-neutral float-right" title="Parameters (fd_greens.main.params)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shi-Ning Sun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>