OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
u3(pi/2,0,0) q[0];
u3(pi/2,0,0) q[1];
u3(1.49947597322697,0.0,0.0) q[2];
u3(-4.70010777024757,0.0,0.0) q[3];
cz q[3],q[2];
swap q[1],q[2];
u3(2.5191251,-pi,0) q[1];
u3(-2.04244481130380,0.0,0.0) q[3];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[0];
u3(pi/2,0,pi) q[1];
u3(0,pi/2,-pi/2) q[2];
swap q[1],q[2];
u3(pi/2,0,pi) q[3];
swap q[2],q[3];
cz q[3],q[2];
swap q[1],q[2];
u3(0,pi/2,-pi/2) q[1];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[0];
u3(0,pi/2,-pi/2) q[1];
u3(pi,pi/4,-pi) q[2];
swap q[1],q[2];
cp(pi/2) q[0],q[1];
cz q[3],q[2];
swap q[1],q[2];
u3(0,-0.44752871,2.018325) q[1];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[0];
u3(pi/2,0,pi/2) q[1];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi/2,0,pi) q[0];
u3(0,pi/2,-pi/2) q[1];
u3(pi/2,0,pi) q[2];
swap q[1],q[2];
