OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
u3(pi/2,0,0) q[0];
u3(pi/2,0,0) q[1];
u3(-1.28249773043031,0.0,0.0) q[2];
u3(-3.14502228099012,0.0,0.0) q[3];
cz q[3],q[2];
swap q[1],q[2];
u3(2.8532934,0,-pi) q[1];
u3(0.000968225973160159,0.0,0.0) q[3];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[0];
u3(pi/2,0,pi) q[1];
u3(0,pi/2,-pi/2) q[2];
swap q[1],q[2];
u3(pi/2,0,pi) q[3];
swap q[2],q[3];
cz q[3],q[2];
swap q[1],q[2];
u3(0,pi/2,-pi/2) q[1];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[0];
u3(0,pi/2,-pi/2) q[1];
u3(pi,pi/4,-pi) q[2];
swap q[1],q[2];
cp(pi/2) q[0],q[1];
cz q[3],q[2];
swap q[1],q[2];
u3(0,2.082656,-0.51185971) q[1];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[0];
u3(pi/2,0,pi/2) q[1];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi/2,0,pi) q[0];
u3(0,pi/2,-pi/2) q[1];
u3(pi/2,0,pi) q[2];
swap q[1],q[2];
