OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
ry(-5.3546696) q[2];
ry(0.51530887) q[3];
cz q[2],q[3];
ry(-0.42305423) q[2];
ry(5.4832819) q[3];
h q[0];
h q[1];
x q[0];
x q[1];
swap q[2],q[3];
h q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
swap q[1],q[2];
h q[2];
swap q[2],q[3];
x q[0];
x q[1];
x q[1];
cx q[3],q[2];
h q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
swap q[1],q[2];
h q[2];
cx q[3],q[2];
x q[1];
rz(pi/4) q[1];
x q[0];
rx(pi/2) q[2];
cp(pi/2) q[0],q[1];
h q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
swap q[1],q[2];
h q[2];
rx(-pi/2) q[2];
x q[0];
h q[2];
h q[2];
swap q[1],q[2];
barrier q[0],q[1],q[2],q[3];
barrier q[0],q[1],q[2],q[3];
swap q[1],q[2];
h q[2];
h q[2];
h q[0];
h q[1];
